<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vroom</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <img src="images/mcqueen.jpg" alt="McQueen">
        <img src="images/optimus.jpg" alt="Optimus Prime">
        <img src="images/batman.jpg" alt="Batmobile">
    </body>
</html>