<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vroom</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <form id="cars_new" action="" method="">
            <input type="text" value="Car Make/Model">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>